NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tZmlyZWZseS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fiuojcaxqLwpdEygmPXgdpbrqAD1Gt0Ke64Rbg0SHi
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

WEBHOOK_SECRET=whsec_9TLsFpwit5cmNezj/XX80+0dxA6GWoVD


MONGO_URI=mongodb+srv://hello:d10MEt2LYgdv5cqR@cluster0.cgzziuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRETKEY="Adel&Atef&cia"